# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2023, E36 Knots
---
# Ash CLI version
ash_cli_version: 0.2.1-alpha

# Directories
ash_cli_install_dir: /opt/avalanche/ash-cli
ash_cli_conf_dir: /etc/avalanche/ash-cli/conf

# Avalanche context
avalanche_network_id: fuji
## Only used if `avalanche_network_id` is `local`
avalanche_local_url: http://127.0.0.1:9650
avalanche_pchain_local_url: "{{ avalanche_local_url }}/ext/bc/P"
avalanche_cchain_local_url: "{{ avalanche_local_url }}/ext/bc/C/rpc"
avalanche_xchain_local_url: "{{ avalanche_local_url }}/ext/bc/X"
