# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2023, E36 Knots
---
# Ash CLI version
ash_cli_version: 0.2.1-alpha

# Directories
ash_cli_install_dir: /opt/avalanche/ash-cli
ash_cli_conf_dir: /etc/avalanche/ash-cli/conf

# Avalanche context
ash_cli_avalanche_network_id: fuji
ash_cli_local_endpoint: http://127.0.0.1:9650

# Custom networks to add to the Ash CLI configuration
ash_cli_custom_networks:
  ## The `local` network is always added
  local:
    pchain_rpc_url: "{{ ash_cli_local_endpoint }}/ext/bc/P"
    cchain_rpc_url: "{{ ash_cli_local_endpoint }}/ext/bc/C/rpc"
    xchain_rpc_url: "{{ ash_cli_local_endpoint }}/ext/bc/X"
