# Copyright (C) 2022, Gauthier Leonard
# See the file LICENSE for licensing terms.
---
- name: Create the blockchains
  hosts: subnet_control_node
  tasks:
    - name: Create the blockchains
      include_role:
        name: nuttymoon.avalanche.blockchain
      vars:
        blockchain_vm: "{{ item.blockchain_vm }}"
        blockchain_name: "{{ item.blockchain_name }}"
        blockchain_aliases: "{{ item.blockchain_aliases }}"
        blockchain_genesis_params: "{{ item.blockchain_genesis_params }}"
      loop: "{{ create_blockchains }}"
