# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2023, E36 Knots
---
- name: Provision nodes
  hosts: avalanche_nodes
  become: true
  roles:
    - role: ash.avalanche.ash_cli
    - role: ash.avalanche.node
